# Copia a .env y ajusta valores
SECRET_KEY=change_this_to_a_strong_random_value
DATABASE_URL=postgresql://user:password@host:5432/dbname
# Para desarrollo rápido con SQLite:
# DATABASE_URL=sqlite:///./dev.db
ACCESS_TOKEN_EXPIRE_MINUTES=10080
BACKEND_CORS_ORIGINS=https://ollinestudio.netlify.app,http://localhost:5173
FIRST_SUPERUSER_EMAIL=admin@ollin.example
